# NewLife2

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: imsdk-1.0.3-test.aar
app/src/androidTest/java/net/pupil/newlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/python/: test.py  test_pil.py
app/src/main/java/net/pupil/newlife/: MainActivity.java  MyApplication.java
app/src/main/java/net/pupil/newlife/bluetooth/: BluetoothActivity.java
app/src/main/java/net/pupil/newlife/career/: ExpandableRecyclerActivity.java  PupilLogicActivity.java  PupilOnClickListener.java
app/src/main/java/net/pupil/newlife/common/: PupilDimensUtils.java  PupilLogUtils.java  PupilOkHttp3Utils.java  PupilToastUtils.java
app/src/main/java/net/pupil/newlife/crimialintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  PhotoUtils.java  SingleFragmentActivity.java
app/src/main/java/net/pupil/newlife/crimialintent/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/java/net/pupil/newlife/devart/: CircleView.java  CustomViewActivity.java  DevArtActivity.java  DevArtView.java  HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  ListViewEx.java  SlideConflictActivity.java  SlideConflictPortraitActivity.java  StickyLayout.java
app/src/main/java/net/pupil/newlife/devartsrc/: DemoActivity_1.java  HorizontalScrollViewEx.java  MyUtils.java
app/src/main/java/net/pupil/newlife/expandablelistview/: ExpandableActivity.java
app/src/main/java/net/pupil/newlife/im/: Constants.java  ImActivity.java  InitReceiver.java
app/src/main/java/net/pupil/newlife/ndk/: AssetExtractor.java  Util.java
app/src/main/java/net/pupil/newlife/pupilsuper/: PupilActivity.java
app/src/main/java/net/pupil/newlife/vim/: VIMActivity.java
app/src/main/java/net/pupil/newlife/vim/sdk/: ConnectPushInterface.java  HisInterface.java  LinkagePushUtils.java  MessageCallback.java  PushConsts.java  PushReceiver.java  UploadCallback.java
app/src/main/jni/: Android.mk  jni_test.c
app/src/main/res/layout/: activity_bluetooth.xml  activity_dev_art.xml  activity_expandable.xml  activity_im.xml  activity_main.xml  activity_pupil_logic.xml  activity_slide_conflict.xml  activity_slide_conflict2.xml  activity_slide_conflict_portrait.xml  activity_vim.xml  custom_view.xml  demo_1.xml  dialog_photo.xml  fragment_crime.xml  list_item_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/pupil/newlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testjava/: build.gradle
testjava/src/main/java/net/pupil/: Dog.java  TestCutImg.java  TestJavaFX.java
