apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "net.pupil.newlife"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.4.jar')
//    compile files('libs/IMLib_1.0.17.jar')
    compile(name: 'imsdk-1.0.3-test', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.msgpack:msgpack:0.6.8'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    compile 'io.netty:netty-common:4.0.49.Final'
    compile 'io.netty:netty-handler:4.0.49.Final'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
}
